driverName = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@172.20.209.25:1521/SAPSTG
userName = ESBDEV
passWord = ESBDEV
driverName_mysql_sso = com.mysql.jdbc.Driver
url_mysql_sso = jdbc:mysql://172.20.218.18:3306/test
userName_mysql_sso = test
passWord_mysql_sso = test